Msc AI & ML(sem-2)
NAME: Siddharth Lakkad
ROLL NO: 02(DS)
Sub: computer vision 
Department Of Computer Science Gujarat Uni
*********************************************************************************************************************************************************
4.MEANSHIFT ALGORITHM

original_img = cv2.imread("meanshift.png")
cv2.imshow('original',original_img)
cv2.waitKey(0)
cv2.destroyAllWindows()

original_img.shape
O/P: (383, 512, 3)

original_img.reshape((-1,3)).shape
img2 = original_img.reshape((-1,3))
img2 = np.float32(img2)
criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER,10,1.0)
k = 8
attempt = 20
_, label, center = cv2.kmeans(img2, k, None, criteria,attempt,cv2.KMEANS_RANDOM_CENTERS)
center

O/P:array([[222.88824 , 237.63832 , 250.72417 ],
       [ 27.870453,  25.2526  , 156.71587 ],
       [127.68319 , 176.71384 , 222.66353 ],
       [131.86299 ,  81.70278 , 122.49933 ],
       [ 42.470753,  74.59126 , 225.31812 ],
       [ 61.044025,  37.53589 ,  67.552345],
       [ 16.817987, 159.9944  , 239.39124 ],
       [ 26.494957, 113.28949 , 121.905556]], dtype=float32)

center = np.uint8(center)
label
O/P:array([[5],
       [5],
       [5],
       ...,
       [5],
       [5],
       [0]], dtype=int32)

label.flatten().shape
O/P:(196096,)

center[label[:4]]
res = center[label.flatten()]
res2 = res.reshape((original_img.shape))
cv2.imshow('original',original_img)
cv2.imshow('output',res2)
cv2.waitKey(0)
cv2.destroyAllWindows()
